<RCC>
    <qresource prefix="/">
        <file>digitscomputing.qml</file>
        <file>controllers/Circle.js</file>
        <file>controllers/EndEffect.js</file>
        <file>controllers/GameController.js</file>
        <file>controllers/GameScreen.js</file>
        <file>icons/icons.qrc</file>
        <file>icons/info_back.svg</file>
        <file>icons/info_help.svg</file>
        <file>icons/info_right.svg</file>
        <file>icons/number_c0.svg</file>
        <file>icons/number_c1.svg</file>
        <file>icons/number_c10.svg</file>
        <file>icons/number_c2.svg</file>
        <file>icons/number_c3.svg</file>
        <file>icons/number_c4.svg</file>
        <file>icons/number_c5.svg</file>
        <file>icons/number_c6.svg</file>
        <file>icons/number_c7.svg</file>
        <file>icons/number_c8.svg</file>
        <file>icons/number_c9.svg</file>
        <file>icons/number_question.svg</file>
        <file>icons/shape_blackboard.svg</file>
        <file>icons/shape_circle.svg</file>
        <file>icons/shape_crown.svg</file>
        <file>icons/shape_dashedcircle.svg</file>
        <file>icons/shape_pentagram.svg</file>
        <file>icons/shape_thincircle.svg</file>
        <file>images/star.png</file>
        <file>views/ChooseResult.qml</file>
        <file>views/Circle.qml</file>
        <file>views/Emitter.qml</file>
        <file>views/EndEffect.qml</file>
        <file>views/EndEffectAction.qml</file>
        <file>views/GameButton.qml</file>
        <file>views/GameScreen.qml</file>
        <file>views/HelpPage.qml</file>
        <file>views/InfoBar.qml</file>
        <file>views/MoveNumber.qml</file>
        <file>icons/number_division.svg</file>
        <file>icons/number_minus.svg</file>
        <file>icons/number_multiplication.svg</file>
        <file>icons/number_plus.svg</file>
        <file>controllers/Constants.js</file>
        <file>views/ViewNumber.qml</file>
    </qresource>
</RCC>
